# webflow-mvc-bridge

webflow-mvc-bridge/: pom.xml
webflow-mvc-bridge-showcase/: pom.xml
webflow-mvc-bridge-showcase/src/main/java/org/ytoh/webflow/test/: Account.java
webflow-mvc-bridge-showcase/src/main/java/org/ytoh/webflow/test/controller/: FriendController.java
webflow-mvc-bridge-showcase/src/main/java/org/ytoh/webflow/test/service/: FriendService.java
webflow-mvc-bridge-showcase/src/main/resources/: logback.xml
webflow-mvc-bridge-showcase/src/main/webapp/: index.html
webflow-mvc-bridge-showcase/src/main/webapp/WEB-INF/: applicationContext.xml  friend-servlet.xml  web.xml
webflow-mvc-bridge-showcase/src/main/webapp/WEB-INF/jsp/: choose.xml  end.jsp  step1.jsp  step2.jsp
webflow-mvc-bridge/src/main/java/org/ytoh/webflow/: Flow.java  WebflowArgumentResolver.java  WebflowHandlerInterceptor.java
